#rest.template.max_conn_total = 100000
#rest.template.max_conn_per_route = 50000
#rest.template.factory.read_timeout = 4000
#rest.template.factory.connect_timeout = 5000
#rest.template.keep_alive.time_seconds = 5