rest.template.max_conn_total = 500
rest.template.max_conn_per_route = 50
rest.template.factory.read_timeout = 2000
rest.template.factory.connect_timeout = 3000
rest.template.keep_alive.time_seconds = 5